<!doctype html>
<meta charset="utf-8">
<title>Игра Угадай Число</title>
<style type="text/css">
body
{
	background-image: url(images/number.png)
}
h2
{
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 20px;
	color: black;
	font-style: italic;
	font-weight: bold;
}
button
{
	font-family: Georgia, "Times New Roman", serif;
	font-size: 15px;
	color: #fff;
	padding: 10px 20px;
	border: 2px solid #000
	cursor: pointer;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background: -webkit-linear-gradient(top, #A9A9A9, #000);
	background: linear-gradient(top, #A9A9A9, #000);
	-webkit-box-shadow: 10px 10px 6px rgba(0,0,0,0.5);
	box-shadow: 10px 10px 6px rgba(0,0,0,0.5);
	-webkit-user-select: none;
	user-select: none;
}
button:hover
{
	background: -webkit-linear-gradient(top, #0000FF, #DCDCDC);
	background: linear-gradient(top, #0000FF, #DCDCDC);
}
button:active
{
	background: -webkit-linear-gradient(top, #FF0000, #DCDCDC);
}
/*Свойсва прямоугольника, содержащего шкалу и стрелку*/
#stage
{
	width: 300px;
	height: 50px
	position: relative;
}
/*Свойства шкалы*/
#scale
{
	width: 300px;
	height: 50px;
	position: absolute;
	top: 0px;
	left: 0 px;
	background-image: url(images/scale.png);
}
/*Свойства стрелки*/
#arrow
{
	width: 13px;
	height: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-image: url(images/arrow.png);
	/*Transition*/
	-webkit-transition: left 0.5s ease-out 0s;
	transition: left 0.5s ease-out 0s;
}
</style>
<div id="stage">
	<div id="scale"></div>
	<div id="arrow"></div>
</div><br><br>
<p id="output"><h2>Угадайте число от 0 до 99</h2></p>
<input id="input" type="text" placeholder="Введите число. . ." autofocus >
<button>Нажми</button>
<script type="text/javascript">
//Переменные
	var mysteryNumber = Math.floor(Math.random() * 100);
	console.log(mysteryNumber);
	var playersGuess = 0;
	var guessesRemaining = 10;
	var guessesMade = 0;
	var gameStatus = "";
	var gameWon = false;
	var message = "Пожалуйста, введите число от 0 до 99.";
//Поля ввода и вывода
	var input = document.querySelector("#input");
	var output = document.querySelector("#output");
//Кнопка
	var button = document. querySelector("button");
	button.style.cursor = "pointer";
	button.addEventListener("click", clickHandler, false);
	var arrow = document.querySelector("#arrow");
	function clickHandler()
	{
		validateInput();
	}
//Нажатие Enter	
	window.addEventListener("keydown", keydownHandler, false);
	function keydownHandler(event)
	{
		if (event.keyCode === 13)
		{
			validateInput();
		}
	}
	function validateInput()
	{
		playersGuess = parseInt(input.value);
		if(isNaN(playersGuess))
		{
			output.innerHTML = message;
		}
		else if(playersGuess < 0 || playersGuess > 99)
		{
			output.innerHTML = message;
		}
		else
		{
			playGame()
		}
	}
	function playGame()
	{
		guessesRemaining -= 1;
		guessesMade += 1;
		gameStatus = "Сделано попыток: " + guessesMade + ". Осталось " + guessesRemaining + ".";
		if (playersGuess > mysteryNumber)
		{
			output.innerHTML = "Слишком большое. " + gameStatus;//проверка окончания игры
			if (guessesRemaining < 1)
			{
				endGame()
			}
		}
		else if (playersGuess < mysteryNumber)
		{
			output.innerHTML = "Слишком маленькое. " + gameStatus;//проверка окончания игры
			if (guessesRemaining < 1)
			{
				endGame()
			}
		}	
		else 
		{
			gameWon = true;
			endGame()
		}
		//Обновление отображения в окне браузера
		render();
	}
	function endGame()
	{
		if (gameWon)
		{
			output.innerHTML = "Да, это " + mysteryNumber + "!" + "<br>" + "Количество ваших попыток: " + guessesMade + "." 
		}
		else
		{
			output.innerHTML = "Больше нет попыток!" + "<br>"
			+ "Было загадано число " + mysteryNumber + ".";
		}
		//Отключение кнопки
		button.removeEventListener("click", clickHandler, false)
		button.disabled = true;
		//Отключение Enter
		window.removeEventListener("keydown", keydownHandler, false)
		//Отключение поля ввода
		input.placeholder = "Game Over!";
		input.disabled = true;
	}
	function render()
	{
	//Позиционирование стрелки на шкале
	//Увеличение введеного числа в 3 рааза,
	//для перевода его в пиксели по шкале
	arrow.style.left = playersGuess * 3 + "px";
	}
</script>	